# Minecraft-TelemetryMod

./: README.md  build.gradle
.github/workflows/: workflow.yaml
src/main/java/cz/lukasmojzis/telemetrymod/: EventDispatcher.java  ITransaction.java  ModConfig.java  OBSRelay.java  OverlayController.java  PlayerProperty.java  PlayerStateController.java  PlayerStateUpdate.java  PlayerStatusTracker.java  TelemetryMod.java  TelemetryWebSocketClient.java  TransactionController.java  WorldCalendar.java
src/main/resources/: mcmod.info  pack.mcmeta
